@Tiefland Glass AG
123 Basedow Street
Leipzig, DE, 04277
Phone: 341 600 800
Fax: 341 600 801
Website: www.tiefland.com
IDES AG Frankfurt
231 Lyoner Street
Frankfurt, DE, 60441
Phone: 69 700 777
DES
Professional services
1. Total payment due in 45 days
2. Please include the invoice number on your check INVOICE
INVOICE #
CUSTOMER (D
UNIT PRICE
5,000.00 QTY DUE DATE
TAXED
Subtotal
Taxable
Tax rate
Tax due
Other
TOTAL 6/29/2016
811188
A700
8/13/2016
AMOUNT
3,040.00
5,000.00
5,000.00
500.00
5,500.00 J
Make all checks payable to
Tiefland Glass AG
123 Basedow Street
Leipzig, DE, 04277
Bank Name: Ost5ank Berlin
Bank Account: 7387324
IBAN Code: DE560000997387324
If you have any questions about this invoice, please contact
Seitz Freun, 010/32323, seitz.freun@tiefland.com
Invoice Template 0 2013-2014 Vertex42.com